<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <TextView
            android:text="@string/Parking"
            android:layout_width="match_parent"
            android:layout_height="60dp" android:id="@+id/TextParking"
            style="@style/textBox"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/park2" android:layout_marginBottom="8dp"/>


    <TextView
            android:text="Park1:null"
            android:id="@+id/Park1" style="@style/qBox"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/park2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/TextParking"/>
    <TextView
            android:text="Park2:null"
            android:id="@+id/park2" style="@style/qBox"
            app:layout_constraintBaseline_toBaselineOf="@+id/Park1"
            app:layout_constraintStart_toEndOf="@+id/Park1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/Park3"/>
    <TextView
            android:text="Park3:null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Park3" style="@style/qBox"
            app:layout_constraintBaseline_toBaselineOf="@+id/Park1"
            app:layout_constraintStart_toEndOf="@+id/park2" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
